
    <!DOCTYPE html>
    <html>
      <head>
          <title>Redirecting...</title>
          <meta http-equiv = "refresh" content = "0; url = https://mailchi.mp/tagion/signup" />
          <style>
              body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  font-family: Arial, Helvetica, sans-serif;
                  min-height: 100vh;
              }
            
              p {
                  display: block;
                  margin: 16px;
              }

              p.small {
                  font-size: .8em;
                  margin: 3px;
              }
          </style>
      </head>
      <body>
          <p class="small">Redirecting to...</p>
          <p class="small"><a href="https://mailchi.mp/tagion/signup">https://mailchi.mp/tagion/signup</a></p>
      </body>
    </html>
    